-- types
:set +t

-- multiline
:set +m

-- stats
:set +s

-- prompt
:set prompt "{ \ESC[1;34m%s \ESC[m}\n\ESC[0;34mÎ»> \ESC[m"
:set prompt-cont "\ESC[34m | \ESC[m"

-- pointfree
:def pf \str -> return $ ":! pointfree \"" ++ str ++ "\""

-- hoogle
:def hoogle \x -> return $ ":!hoogle \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""
